<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rx7-fw-Hnt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Tab View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondTabViewController" customModule="SeSAC_ViewControllerLifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondTab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja9-mb-UfZ">
                                <rect key="frame" x="41" y="406" width="332" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUQ-X0-Aml">
                                <rect key="frame" x="50" y="560" width="314" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J3f-TN-W1d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show" subtitle="= push">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="coE-OA-fWF" kind="show" id="TTj-WB-I7q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kUQ-X0-Aml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6H4-dc-ZdW"/>
                            <constraint firstItem="kUQ-X0-Aml" firstAttribute="top" secondItem="Ja9-mb-UfZ" secondAttribute="bottom" constant="70" id="J9l-oJ-kRE"/>
                            <constraint firstItem="Ja9-mb-UfZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VM3-W6-8hF"/>
                            <constraint firstItem="Ja9-mb-UfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ha4-6W-CZi"/>
                            <constraint firstItem="kUQ-X0-Aml" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pf3-jA-O5F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kUQ-X0-Aml" secondAttribute="trailing" constant="50" id="zd3-XA-e3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D3e-qg-UHs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LYK-CG-ESg">
            <objects>
                <viewController id="4WR-5H-hcg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2l-eQ-I5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hc0-L6-zvC"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OCM-pZ-Dp8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaZ-U5-U7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-1240"/>
        </scene>
        <!--First-->
        <scene sceneID="He8-me-adZ">
            <objects>
                <viewController id="d9d-4r-x4h" customClass="FirstTabViewController" customModule="SeSAC_ViewControllerLifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="738-nw-LCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstTab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRM-8I-YLC">
                                <rect key="frame" x="91.5" y="406" width="231" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYl-lb-8tJ">
                                <rect key="frame" x="50" y="540" width="314" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DoN-2E-y5h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show" subtitle="= present modally (present)">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="uMO-cu-EqI" kind="show" id="4CX-Dl-TRO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9T-wG-aDi">
                                <rect key="frame" x="50" y="112" width="314" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open SideMenu"/>
                                <connections>
                                    <segue destination="Yjk-qM-Zp8" kind="presentation" id="Ui1-l1-Dxm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4lG-kN-C1v">
                                <rect key="frame" x="20" y="660" width="374" height="123"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipi sabc@gmail.comicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostru 010-2222-1111 d exercitation ullamco laboris nisi ut aliquip ex https://www.naver.com commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KzX-qE-KBx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MRM-8I-YLC" firstAttribute="centerX" secondItem="738-nw-LCe" secondAttribute="centerX" id="7Xh-nJ-2mo"/>
                            <constraint firstItem="zYl-lb-8tJ" firstAttribute="leading" secondItem="KzX-qE-KBx" secondAttribute="leading" constant="50" id="EaH-hO-npc"/>
                            <constraint firstItem="4lG-kN-C1v" firstAttribute="top" secondItem="zYl-lb-8tJ" secondAttribute="bottom" constant="20" id="Sst-1u-sMm"/>
                            <constraint firstItem="zYl-lb-8tJ" firstAttribute="top" secondItem="MRM-8I-YLC" secondAttribute="bottom" constant="50" id="W9R-i2-V71"/>
                            <constraint firstItem="MRM-8I-YLC" firstAttribute="centerY" secondItem="738-nw-LCe" secondAttribute="centerY" id="Zle-Ng-bBt"/>
                            <constraint firstItem="4lG-kN-C1v" firstAttribute="leading" secondItem="KzX-qE-KBx" secondAttribute="leading" constant="20" id="b6l-su-TDP"/>
                            <constraint firstItem="KzX-qE-KBx" firstAttribute="trailing" secondItem="zYl-lb-8tJ" secondAttribute="trailing" constant="50" id="bdi-wX-fEJ"/>
                            <constraint firstItem="KzX-qE-KBx" firstAttribute="bottom" secondItem="4lG-kN-C1v" secondAttribute="bottom" constant="30" id="g7n-wa-C9f"/>
                            <constraint firstItem="zYl-lb-8tJ" firstAttribute="centerX" secondItem="738-nw-LCe" secondAttribute="centerX" id="mug-ML-IVG"/>
                            <constraint firstItem="KzX-qE-KBx" firstAttribute="trailing" secondItem="4lG-kN-C1v" secondAttribute="trailing" constant="20" id="sSA-Rb-Skr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="1.circle" catalog="system" id="ps9-wi-iVQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5we-5z-Top" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="-585.26785714285711"/>
        </scene>
        <!--First Tab Detail View Controller-->
        <scene sceneID="BGW-4L-3hU">
            <objects>
                <viewController id="uMO-cu-EqI" customClass="FirstTabDetailViewController" customModule="SeSAC_ViewControllerLifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3H-wK-RDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstTab Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf9-KG-EDt">
                                <rect key="frame" x="57.5" y="391" width="299" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WeB-XL-xij"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qf9-KG-EDt" firstAttribute="centerX" secondItem="a3H-wK-RDS" secondAttribute="centerX" id="1vx-gA-947"/>
                            <constraint firstItem="qf9-KG-EDt" firstAttribute="centerY" secondItem="a3H-wK-RDS" secondAttribute="centerY" id="k1U-kr-SxQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ol-hV-RL3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpD-H5-PxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-585.26785714285711"/>
        </scene>
        <!--Third Tab View Controller-->
        <scene sceneID="MeR-TO-Qt5">
            <objects>
                <viewController id="gba-ng-F8y" customClass="ThirdTabViewController" customModule="SeSAC_ViewControllerLifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1V-LZ-vwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThirdTab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QI-Ss-7dm">
                                <rect key="frame" x="78" y="406" width="258" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQq-UQ-h7l">
                                <rect key="frame" x="30.5" y="560" width="353.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QHt-0t-pMq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="nFN-om-kcJ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="uoa-YN-uIZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PresentModally">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="rPg-UN-SWt" kind="presentation" id="2MM-eT-rag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYE-f7-k6R">
                                <rect key="frame" x="30.5" y="710" width="353.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aDn-QI-GDE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PresentModally" subtitle="FullScreen">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="rPg-UN-SWt" kind="presentation" modalPresentationStyle="fullScreen" id="MAu-DO-j3m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ifQ-j5-lVL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQq-UQ-h7l" firstAttribute="top" secondItem="9QI-Ss-7dm" secondAttribute="bottom" constant="70" id="0ZU-SF-N0h"/>
                            <constraint firstItem="wYE-f7-k6R" firstAttribute="centerX" secondItem="S1V-LZ-vwg" secondAttribute="centerX" id="DwJ-VM-LzK"/>
                            <constraint firstItem="uQq-UQ-h7l" firstAttribute="centerX" secondItem="S1V-LZ-vwg" secondAttribute="centerX" id="Klb-1J-qLG"/>
                            <constraint firstItem="9QI-Ss-7dm" firstAttribute="centerY" secondItem="S1V-LZ-vwg" secondAttribute="centerY" id="VCm-2w-H4v"/>
                            <constraint firstItem="9QI-Ss-7dm" firstAttribute="centerX" secondItem="S1V-LZ-vwg" secondAttribute="centerX" id="mRb-4L-O4K"/>
                            <constraint firstItem="wYE-f7-k6R" firstAttribute="top" secondItem="uQq-UQ-h7l" secondAttribute="bottom" constant="50" id="r9A-kv-eaw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dbb-yH-irh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWr-PB-0qy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ger-tD-bxq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rx7-fw-Hnt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rtB-ZG-28n">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d9d-4r-x4h" kind="relationship" relationship="viewControllers" id="H74-Sf-EVA"/>
                        <segue destination="646-Vq-3Ac" kind="relationship" relationship="viewControllers" id="v6p-u8-UNh"/>
                        <segue destination="EKn-1S-DlU" kind="relationship" relationship="viewControllers" id="WAJ-A6-Mzv"/>
                        <segue destination="fnv-hg-nwk" kind="relationship" relationship="viewControllers" id="IZ1-y6-u5b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZY-oK-SIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="80"/>
        </scene>
        <!--Third-->
        <scene sceneID="QXj-uC-uW5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EKn-1S-DlU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="3.circle" catalog="system" id="Vkd-3f-G76"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gu-rO-tQA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gba-ng-F8y" kind="relationship" relationship="rootViewController" id="aMM-QK-5m5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCh-2e-rs0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="749"/>
        </scene>
        <!--Second-->
        <scene sceneID="g6C-3P-Nwq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="646-Vq-3Ac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="2.circle" catalog="system" id="XvR-Ib-Sla"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRP-10-Upd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kNN-lt-WDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7l-x4-Vfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="80"/>
        </scene>
        <!--Second Tab Detail View Controller-->
        <scene sceneID="cLO-dz-Ku7">
            <objects>
                <viewController id="coE-OA-fWF" customClass="SecondTabDetailViewController" customModule="SeSAC_ViewControllerLifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8i-M9-c6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondTab Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pel-sL-3WI">
                                <rect key="frame" x="21" y="418" width="372" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="좌우명을 입력해주세요!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xwn-5U-fcj" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="158" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N06-1a-wHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbi-nW-PbC" customClass="FSCalendar">
                                <rect key="frame" x="20" y="228" width="374" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zms-L4-wtU">
                                <rect key="frame" x="21" y="508" width="169" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="coE-OA-fWF" eventType="touchUpInside" id="RcQ-y2-COs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDv-9O-Cdw">
                                <rect key="frame" x="235" y="681" width="105" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCE-pk-NCA">
                                <rect key="frame" x="20" y="671" width="170" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="출석체크 하기"/>
                                <connections>
                                    <action selector="checkButtonClicked:" destination="coE-OA-fWF" eventType="touchUpInside" id="Ddx-RP-Inn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Rt-bX-EcX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pel-sL-3WI" firstAttribute="centerX" secondItem="q8i-M9-c6f" secondAttribute="centerX" id="0vh-xh-pqG"/>
                            <constraint firstItem="Pel-sL-3WI" firstAttribute="centerY" secondItem="q8i-M9-c6f" secondAttribute="centerY" id="FY3-6T-3Mo"/>
                            <constraint firstItem="Xwn-5U-fcj" firstAttribute="leading" secondItem="7Rt-bX-EcX" secondAttribute="leading" constant="20" id="PEv-fP-Ce4"/>
                            <constraint firstItem="Xwn-5U-fcj" firstAttribute="top" secondItem="7Rt-bX-EcX" secondAttribute="top" constant="70" id="SrX-8f-ziS"/>
                            <constraint firstItem="Pel-sL-3WI" firstAttribute="top" secondItem="rbi-nW-PbC" secondAttribute="bottom" constant="20" id="ceA-hx-LhQ"/>
                            <constraint firstItem="rbi-nW-PbC" firstAttribute="top" secondItem="Xwn-5U-fcj" secondAttribute="bottom" constant="20" id="eyL-il-AUF"/>
                            <constraint firstItem="7Rt-bX-EcX" firstAttribute="trailing" secondItem="rbi-nW-PbC" secondAttribute="trailing" constant="20" id="j0y-ty-lav"/>
                            <constraint firstItem="rbi-nW-PbC" firstAttribute="leading" secondItem="7Rt-bX-EcX" secondAttribute="leading" constant="20" id="pWy-cT-Wl8"/>
                            <constraint firstItem="7Rt-bX-EcX" firstAttribute="trailing" secondItem="Xwn-5U-fcj" secondAttribute="trailing" constant="20" id="z3x-ik-840"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jlq-Ke-dTE"/>
                    <connections>
                        <outlet property="mottoTextField" destination="Xwn-5U-fcj" id="Zaf-ai-5fn"/>
                        <outlet property="numberLabel" destination="mDv-9O-Cdw" id="AkK-es-yfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDG-Jo-3bw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="79.6875"/>
        </scene>
        <!--Third Tab Detail View Controller-->
        <scene sceneID="Zer-zl-yIV">
            <objects>
                <viewController id="rPg-UN-SWt" customClass="ThirdTabDetailViewController" customModule="SeSAC_ViewControllerLifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37m-Cm-uhE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThirdTab Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyL-aX-Jfn">
                                <rect key="frame" x="47.5" y="418" width="319" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXv-Ca-9CN">
                                <rect key="frame" x="20" y="94" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jwj-D2-jMw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GO Third"/>
                                <connections>
                                    <segue destination="iqx-8Q-OYE" kind="unwind" unwindAction="unwindThirdTabViewController:" id="7k6-jT-Vc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXt-lv-ctY">
                                <rect key="frame" x="20" y="178" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BZz-JW-Jrl"/>
                                    <constraint firstAttribute="height" constant="50" id="rcj-0u-N36"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go First"/>
                                <connections>
                                    <segue destination="iqx-8Q-OYE" kind="unwind" unwindAction="unwindFirstTabViewController:" id="VaR-mp-lMI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sNv-0w-4SR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EXv-Ca-9CN" firstAttribute="leading" secondItem="sNv-0w-4SR" secondAttribute="leading" constant="20" id="4y3-i3-xzD"/>
                            <constraint firstItem="hyL-aX-Jfn" firstAttribute="centerX" secondItem="37m-Cm-uhE" secondAttribute="centerX" id="50L-5k-Mh7"/>
                            <constraint firstItem="XXt-lv-ctY" firstAttribute="leading" secondItem="sNv-0w-4SR" secondAttribute="leading" constant="20" id="F1g-4O-ejh"/>
                            <constraint firstItem="sNv-0w-4SR" firstAttribute="trailing" secondItem="EXv-Ca-9CN" secondAttribute="trailing" constant="20" id="P8I-M7-bRZ"/>
                            <constraint firstItem="EXv-Ca-9CN" firstAttribute="top" secondItem="sNv-0w-4SR" secondAttribute="top" constant="50" id="UW9-AX-86L"/>
                            <constraint firstItem="sNv-0w-4SR" firstAttribute="trailing" secondItem="XXt-lv-ctY" secondAttribute="trailing" constant="20" id="X7D-q5-ehE"/>
                            <constraint firstItem="XXt-lv-ctY" firstAttribute="top" secondItem="EXv-Ca-9CN" secondAttribute="bottom" constant="34" id="lel-KD-C3n"/>
                            <constraint firstItem="hyL-aX-Jfn" firstAttribute="centerY" secondItem="37m-Cm-uhE" secondAttribute="centerY" id="mbQ-QJ-Fng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XFr-qX-zmL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dym-b0-LCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iqx-8Q-OYE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="748.66071428571422"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Nyp-6I-CtI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yjk-qM-Zp8" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gS-tF-lcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="4WR-5H-hcg" kind="relationship" relationship="rootViewController" id="l6I-58-7F5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvg-61-gBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-1240"/>
        </scene>
        <!--감정 다이어리-->
        <scene sceneID="iap-9L-2eE">
            <objects>
                <viewController id="zht-pv-4Md" customClass="EmotionDiaryViewController" customModule="SeSAC_ViewControllerLifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SjT-8x-Kc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ieG-MA-XSM">
                                <rect key="frame" x="37" y="247.5" width="340" height="401.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1OE-K4-Puw">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="120.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gXs-Xh-gB2">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZS-n5-1tY">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="ioP-OU-TpA"/>
                                                            <constraint firstAttribute="height" constant="100" id="vrf-mX-Fla"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_slime1"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="zht-pv-4Md" eventType="touchUpInside" id="SZb-Ez-LMS"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="label1" text="행복해 20점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJj-Hk-fmc">
                                                        <rect key="frame" x="8.5" y="100" width="83.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SgH-8t-gMu">
                                                <rect key="frame" x="120" y="0.0" width="100" height="120.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-ag-Lxi">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="98R-iy-qMY"/>
                                                            <constraint firstAttribute="height" constant="100" id="JPa-cp-uhe"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_slime2"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="zht-pv-4Md" eventType="touchUpInside" id="xr7-uu-7kJ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="label2" text="사랑해 20점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kon-6g-fWZ">
                                                        <rect key="frame" x="8.5" y="100" width="83.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21J-Uf-A6D">
                                                <rect key="frame" x="240" y="0.0" width="100" height="120.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6le-8W-5nm">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="fT0-LH-DOS"/>
                                                            <constraint firstAttribute="width" constant="100" id="q0a-nR-mxe"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_slime3"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="zht-pv-4Md" eventType="touchUpInside" id="gU0-Id-uFS"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="label3" text="좋아해 10점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-Fv-OBH">
                                                        <rect key="frame" x="9.5" y="100" width="81" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WXZ-l1-KSM">
                                        <rect key="frame" x="0.0" y="140.5" width="340" height="120.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d6z-BY-iBD">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blE-oA-9dJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="XTJ-J4-kDV"/>
                                                            <constraint firstAttribute="height" constant="100" id="coH-Na-rXm"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_slime4"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="zht-pv-4Md" eventType="touchUpInside" id="oMA-WN-5E5"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="label4" text="당황해 20점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynh-LJ-v2V">
                                                        <rect key="frame" x="8.5" y="100" width="83.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-CR-kce">
                                                <rect key="frame" x="120" y="0.0" width="100" height="120.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqx-pk-W91">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Wsz-QW-djd"/>
                                                            <constraint firstAttribute="height" constant="100" id="xj0-Gh-X57"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_slime5"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="zht-pv-4Md" eventType="touchUpInside" id="Zzw-yL-AUr"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="label5" text="속상해 20점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q5-XT-AbY">
                                                        <rect key="frame" x="8.5" y="100" width="83.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kFu-rp-6fc">
                                                <rect key="frame" x="240" y="0.0" width="100" height="120.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cX-6n-atW">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Hhd-dr-UO3"/>
                                                            <constraint firstAttribute="height" constant="100" id="VVj-Ed-gOZ"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_slime6"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="zht-pv-4Md" eventType="touchUpInside" id="4ht-Tl-b9q"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="label6" text="우울해 20점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9m-Ky-2ZK">
                                                        <rect key="frame" x="8.5" y="100" width="83.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qpc-2o-AbL">
                                        <rect key="frame" x="0.0" y="281" width="340" height="120.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-2E-r79">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN4-ul-mfq">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Pu1-WV-3hA"/>
                                                            <constraint firstAttribute="height" constant="100" id="ZdM-oX-hIG"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_slime7"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="zht-pv-4Md" eventType="touchUpInside" id="XBo-jo-q9m"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="label7" text="심심해 10점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dms-1T-UFg">
                                                        <rect key="frame" x="9.5" y="100" width="81" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Euo-UT-XFp">
                                                <rect key="frame" x="120" y="0.0" width="100" height="120.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkk-mw-V25">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="KFV-yI-plJ"/>
                                                            <constraint firstAttribute="height" constant="100" id="mYm-Mp-cFB"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_slime8"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="zht-pv-4Md" eventType="touchUpInside" id="XZH-KG-apI"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="label8" text="행복해 20점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPd-f6-Nmp">
                                                        <rect key="frame" x="8.5" y="100" width="83.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jge-VU-dCR">
                                                <rect key="frame" x="240" y="0.0" width="100" height="120.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-oG-an5">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="M6e-iU-k0P"/>
                                                            <constraint firstAttribute="height" constant="100" id="raI-jd-Q92"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="" image="mono_slime9"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="zht-pv-4Md" eventType="touchUpInside" id="Zv9-fT-ZP3"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="label9" text="행복해 10점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4R-22-TeM">
                                                        <rect key="frame" x="9.5" y="100" width="81" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NZo-yK-gbH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="ieG-MA-XSM" firstAttribute="centerY" secondItem="SjT-8x-Kc6" secondAttribute="centerY" id="hH7-Qz-I9i"/>
                            <constraint firstItem="ieG-MA-XSM" firstAttribute="centerX" secondItem="SjT-8x-Kc6" secondAttribute="centerX" id="lb0-fg-x4X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="감정 다이어리" id="hgu-FM-xVK">
                        <barButtonItem key="leftBarButtonItem" image="line.3.horizontal" catalog="system" style="plain" id="UDR-9Q-EWn">
                            <connections>
                                <segue destination="9Lc-cw-F4i" kind="presentation" id="aOd-YA-YWR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="100"/>
                    <connections>
                        <outlet property="label1" destination="hJj-Hk-fmc" id="ejP-hn-TS8"/>
                        <outlet property="label2" destination="kon-6g-fWZ" id="1iK-9m-9SX"/>
                        <outlet property="label3" destination="Yhc-Fv-OBH" id="qtL-rG-1VI"/>
                        <outlet property="label4" destination="Ynh-LJ-v2V" id="uiq-h2-U3h"/>
                        <outlet property="label5" destination="6Q5-XT-AbY" id="R6Q-Ct-PN5"/>
                        <outlet property="label6" destination="t9m-Ky-2ZK" id="U0J-Nf-Ag0"/>
                        <outlet property="label7" destination="dms-1T-UFg" id="LiV-hK-PyM"/>
                        <outlet property="label8" destination="LPd-f6-Nmp" id="duT-aX-QxB"/>
                        <outlet property="label9" destination="F4R-22-TeM" id="4Kz-Xz-8kN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzo-vT-k6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="1428.3482142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="itl-Dw-NAb">
            <objects>
                <viewController id="oLd-9y-9oN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gk2-wp-Hh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ci2-tI-uzX"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="K08-4l-jzF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtM-Og-YSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="1428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSs-27-lak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fnv-hg-nwk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="i1A-wB-2jN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SPE-Hu-JNZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zht-pv-4Md" kind="relationship" relationship="rootViewController" id="cWQ-cn-ckk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdZ-DA-xtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788.40579710144937" y="1428.3482142857142"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Gwa-bN-Ndq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Lc-cw-F4i" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="s6m-0Y-w03"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rss-9b-79X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oLd-9y-9oN" kind="relationship" relationship="rootViewController" id="dmb-zG-aQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0o-Wr-exj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="1428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Xwn-5U-fcj">
            <size key="intrinsicContentSize" width="129.5" height="18.5"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="MAu-DO-j3m"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="121"/>
        <image name="2.circle" catalog="system" width="128" height="121"/>
        <image name="3.circle" catalog="system" width="128" height="121"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="mono_slime1" width="278" height="258"/>
        <image name="mono_slime2" width="278" height="258"/>
        <image name="mono_slime3" width="278" height="258"/>
        <image name="mono_slime4" width="278" height="258"/>
        <image name="mono_slime5" width="278" height="258"/>
        <image name="mono_slime6" width="278" height="258"/>
        <image name="mono_slime7" width="278" height="258"/>
        <image name="mono_slime8" width="278" height="258"/>
        <image name="mono_slime9" width="278" height="258"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
