<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="Y6W-OH-hqX" customClass="WeatherViewController" customModule="SeSAC_WEEK5_CLASS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpj-bP-oGV">
                                <rect key="frame" x="20" y="44" width="41.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OOF-dc-mej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVy-cs-tkC">
                                <rect key="frame" x="20" y="98" width="374" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DuN-Qh-GAW">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DuN-Qh-GAW" secondAttribute="height" multiplier="1:1" id="c98-hC-zo6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vG-M8-f7A">
                                        <rect key="frame" x="60" y="0.0" width="204" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2o-2f-4W6">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="u2o-2f-4W6" secondAttribute="height" multiplier="1:1" id="svw-BY-TjR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="refreshButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UNG-W9-e4N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ7-sh-G0K">
                                        <rect key="frame" x="274" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FQ7-sh-G0K" secondAttribute="height" multiplier="1:1" id="IIc-jj-f4f"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3vG-M8-f7A" firstAttribute="leading" secondItem="DuN-Qh-GAW" secondAttribute="trailing" constant="10" id="0dC-Iw-lon"/>
                                    <constraint firstItem="u2o-2f-4W6" firstAttribute="leading" secondItem="FQ7-sh-G0K" secondAttribute="trailing" id="4XF-Sv-ket"/>
                                    <constraint firstItem="FQ7-sh-G0K" firstAttribute="top" secondItem="xVy-cs-tkC" secondAttribute="top" id="H1I-Fj-OGP"/>
                                    <constraint firstAttribute="bottom" secondItem="FQ7-sh-G0K" secondAttribute="bottom" id="LaY-DC-7St"/>
                                    <constraint firstAttribute="bottom" secondItem="3vG-M8-f7A" secondAttribute="bottom" id="MIN-1y-gV9"/>
                                    <constraint firstItem="DuN-Qh-GAW" firstAttribute="top" secondItem="xVy-cs-tkC" secondAttribute="top" id="NqY-CW-J6a"/>
                                    <constraint firstItem="u2o-2f-4W6" firstAttribute="top" secondItem="xVy-cs-tkC" secondAttribute="top" id="QwJ-jd-Xsf"/>
                                    <constraint firstAttribute="trailing" secondItem="u2o-2f-4W6" secondAttribute="trailing" id="TaA-dn-Tx6"/>
                                    <constraint firstAttribute="bottom" secondItem="u2o-2f-4W6" secondAttribute="bottom" id="UOP-bO-69S"/>
                                    <constraint firstItem="DuN-Qh-GAW" firstAttribute="leading" secondItem="xVy-cs-tkC" secondAttribute="leading" id="fUx-jr-NwA"/>
                                    <constraint firstItem="FQ7-sh-G0K" firstAttribute="leading" secondItem="3vG-M8-f7A" secondAttribute="trailing" constant="10" id="rSG-Qh-o3G"/>
                                    <constraint firstItem="3vG-M8-f7A" firstAttribute="top" secondItem="xVy-cs-tkC" secondAttribute="top" id="tEa-cn-piU"/>
                                    <constraint firstAttribute="bottom" secondItem="DuN-Qh-GAW" secondAttribute="bottom" id="tok-AF-oXl"/>
                                    <constraint firstAttribute="height" constant="50" id="tsN-Oq-ygs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA3-LP-yg7">
                                <rect key="frame" x="20" y="158" width="41.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FR2-Zc-rHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-qo-1oT">
                                <rect key="frame" x="20" y="212" width="42" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hKq-sa-huv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-mI-dtj">
                                <rect key="frame" x="20" y="266" width="42" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="H6K-iW-7or"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2z-SI-YuW">
                                <rect key="frame" x="20" y="320" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x2z-SI-YuW" secondAttribute="height" multiplier="15:8" id="Brp-gV-9yh"/>
                                    <constraint firstAttribute="height" constant="128" id="GFk-El-iVh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCS-wZ-lqZ">
                                <rect key="frame" x="20" y="458" width="42" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="651-ZN-cCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xVy-cs-tkC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="0ew-3K-jjQ"/>
                            <constraint firstItem="x2z-SI-YuW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2yT-u0-4kF"/>
                            <constraint firstItem="hpj-bP-oGV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ELQ-Qv-hoh"/>
                            <constraint firstItem="ldg-mI-dtj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Gok-xh-XaI"/>
                            <constraint firstItem="PA3-LP-yg7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Nf4-KU-gCt"/>
                            <constraint firstItem="oCS-wZ-lqZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PZd-ln-rjd"/>
                            <constraint firstItem="PA3-LP-yg7" firstAttribute="top" secondItem="xVy-cs-tkC" secondAttribute="bottom" constant="10" id="bFM-c2-FUC"/>
                            <constraint firstItem="hpj-bP-oGV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dm2-FX-3IP"/>
                            <constraint firstItem="ldg-mI-dtj" firstAttribute="top" secondItem="ak2-qo-1oT" secondAttribute="bottom" constant="10" id="h4y-3M-35P"/>
                            <constraint firstItem="xVy-cs-tkC" firstAttribute="top" secondItem="hpj-bP-oGV" secondAttribute="bottom" constant="10" id="pgF-tv-TOH"/>
                            <constraint firstItem="oCS-wZ-lqZ" firstAttribute="top" secondItem="x2z-SI-YuW" secondAttribute="bottom" constant="10" id="qbM-OA-03n"/>
                            <constraint firstItem="x2z-SI-YuW" firstAttribute="top" secondItem="ldg-mI-dtj" secondAttribute="bottom" constant="10" id="ql5-7X-cpp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xVy-cs-tkC" secondAttribute="trailing" constant="20" id="rFL-XS-dN3"/>
                            <constraint firstItem="ak2-qo-1oT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="s2j-M8-oGH"/>
                            <constraint firstItem="ak2-qo-1oT" firstAttribute="top" secondItem="PA3-LP-yg7" secondAttribute="bottom" constant="10" id="tIc-d2-NXY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentPosition" destination="3vG-M8-f7A" id="Gmp-FC-4NO"/>
                        <outlet property="dateLabel" destination="hpj-bP-oGV" id="0Cw-PU-pcu"/>
                        <outlet property="goodDayLabel" destination="oCS-wZ-lqZ" id="LSE-Ux-W7V"/>
                        <outlet property="humidityLabel" destination="ak2-qo-1oT" id="9DG-M2-f3R"/>
                        <outlet property="refreshButton" destination="u2o-2f-4W6" id="xTr-nz-41r"/>
                        <outlet property="shareButton" destination="FQ7-sh-G0K" id="FsR-zn-Ddt"/>
                        <outlet property="temperatureLabel" destination="PA3-LP-yg7" id="w6x-Dz-Xa1"/>
                        <outlet property="uiView" destination="xVy-cs-tkC" id="rN6-4n-wd9"/>
                        <outlet property="weatherImageView" destination="x2z-SI-YuW" id="fnQ-mi-PON"/>
                        <outlet property="windArrowImageView" destination="DuN-Qh-GAW" id="jTr-ZY-ygL"/>
                        <outlet property="windLabel" destination="ldg-mI-dtj" id="7he-b6-lj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
