<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultTableViewCell" rowHeight="95" id="KGk-i7-Jjw" customClass="DefaultTableViewCell" customModule="SeSAC_04_Week" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tlw-k9-Xgr">
                        <rect key="frame" x="16" y="8" width="79" height="79"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tlw-k9-Xgr" secondAttribute="height" multiplier="1:1" id="ixy-fe-XLb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPJ-GU-tnv">
                        <rect key="frame" x="103" y="8" width="201" height="79"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tlw-k9-Xgr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="4jt-Ip-3g8"/>
                    <constraint firstAttribute="bottom" secondItem="tlw-k9-Xgr" secondAttribute="bottom" constant="8" id="5ci-YE-zEk"/>
                    <constraint firstItem="WPJ-GU-tnv" firstAttribute="leading" secondItem="tlw-k9-Xgr" secondAttribute="trailing" constant="8" id="CXj-nj-k69"/>
                    <constraint firstItem="WPJ-GU-tnv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="PfB-Jg-mgU"/>
                    <constraint firstAttribute="trailing" secondItem="WPJ-GU-tnv" secondAttribute="trailing" constant="16" id="SWy-OC-mZO"/>
                    <constraint firstItem="tlw-k9-Xgr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nYh-kb-hXJ"/>
                    <constraint firstAttribute="bottom" secondItem="WPJ-GU-tnv" secondAttribute="bottom" constant="8" id="vhU-Ch-oFh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="tlw-k9-Xgr" id="oWm-2w-WQa"/>
                <outlet property="titleLabel" destination="WPJ-GU-tnv" id="q5f-n1-OJ6"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="112.83482142857142"/>
        </tableViewCell>
    </objects>
</document>
