<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DiaryViewController" id="Y6W-OH-hqX" customClass="DiaryViewController" customModule="SeSac_WEEK6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U8-XL-hkt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v0j-Vc-qFS">
                                        <rect key="frame" x="10" y="532" width="394" height="232"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPC-xV-zBF">
                                        <rect key="frame" x="10" y="424" width="394" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ogg-iT-Ohc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6E-pa-DuR">
                                        <rect key="frame" x="10" y="478" width="394" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hBQ-vy-gUj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4kImage" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-gV-Dxp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jm2-gV-Dxp" secondAttribute="height" multiplier="1:1" id="YMx-qX-rgs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v0j-Vc-qFS" secondAttribute="bottom" constant="10" id="1hi-SO-qsf"/>
                                    <constraint firstAttribute="trailing" secondItem="b6E-pa-DuR" secondAttribute="trailing" constant="10" id="2Gi-WT-DHL"/>
                                    <constraint firstItem="SPC-xV-zBF" firstAttribute="top" secondItem="jm2-gV-Dxp" secondAttribute="bottom" constant="10" id="6tP-So-kgC"/>
                                    <constraint firstItem="jm2-gV-Dxp" firstAttribute="top" secondItem="3U8-XL-hkt" secondAttribute="top" id="Duf-UK-Jxm"/>
                                    <constraint firstAttribute="trailing" secondItem="SPC-xV-zBF" secondAttribute="trailing" constant="10" id="EM2-aU-RdL"/>
                                    <constraint firstItem="SPC-xV-zBF" firstAttribute="leading" secondItem="3U8-XL-hkt" secondAttribute="leading" constant="10" id="PkN-ZW-iRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="jm2-gV-Dxp" secondAttribute="trailing" id="Rc6-Ku-o83"/>
                                    <constraint firstItem="b6E-pa-DuR" firstAttribute="top" secondItem="SPC-xV-zBF" secondAttribute="bottom" constant="10" id="SkH-x0-miB"/>
                                    <constraint firstAttribute="trailing" secondItem="v0j-Vc-qFS" secondAttribute="trailing" constant="10" id="WvS-rz-SrU"/>
                                    <constraint firstItem="jm2-gV-Dxp" firstAttribute="leading" secondItem="3U8-XL-hkt" secondAttribute="leading" id="c0p-di-0JN"/>
                                    <constraint firstItem="v0j-Vc-qFS" firstAttribute="top" secondItem="b6E-pa-DuR" secondAttribute="bottom" constant="10" id="edF-a3-IB8"/>
                                    <constraint firstItem="b6E-pa-DuR" firstAttribute="leading" secondItem="3U8-XL-hkt" secondAttribute="leading" constant="10" id="gPn-nt-Vi9"/>
                                    <constraint firstItem="v0j-Vc-qFS" firstAttribute="leading" secondItem="3U8-XL-hkt" secondAttribute="leading" constant="10" id="gS8-yO-Pv9"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-IJ-g06">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="zhz-83-cwa"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3U8-XL-hkt" firstAttribute="top" secondItem="fEb-IJ-g06" secondAttribute="bottom" id="3cw-9A-af5"/>
                            <constraint firstItem="3U8-XL-hkt" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="HLT-bP-LZO"/>
                            <constraint firstItem="fEb-IJ-g06" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ivf-CX-NbH"/>
                            <constraint firstItem="3U8-XL-hkt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RDM-Ks-Spb"/>
                            <constraint firstItem="3U8-XL-hkt" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Wca-ff-hAS"/>
                            <constraint firstItem="fEb-IJ-g06" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fie-Mx-u5z"/>
                            <constraint firstItem="fEb-IJ-g06" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="lJY-ao-Ovv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="b6E-pa-DuR" id="aIh-vd-XQl"/>
                        <outlet property="diaryLabel" destination="v0j-Vc-qFS" id="chY-jl-1vw"/>
                        <outlet property="imageView" destination="jm2-gV-Dxp" id="qFd-Ez-4T9"/>
                        <outlet property="navigationBar" destination="fEb-IJ-g06" id="6zJ-8d-ewx"/>
                        <outlet property="titleTextField" destination="SPC-xV-zBF" id="U16-3w-vJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="4kImage" width="4087" height="6130"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
