<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pc2-4p-yZu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tc-sT-tqv" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="84" width="414" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="709" id="PVw-6i-hex"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7c-KG-QfP">
                                <rect key="frame" x="0.0" y="842" width="414" height="20"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IBZ-Je-BZO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" id="Lvt-tK-Qas">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lvt-tK-Qas" id="56C-7G-dbP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EcG-jp-RlZ"/>
                                    <constraint firstItem="IBZ-Je-BZO" firstAttribute="top" secondItem="S7c-KG-QfP" secondAttribute="top" id="HbX-bb-Jgw"/>
                                    <constraint firstAttribute="bottom" secondItem="IBZ-Je-BZO" secondAttribute="bottom" id="Rin-YL-O1r"/>
                                    <constraint firstItem="IBZ-Je-BZO" firstAttribute="leading" secondItem="S7c-KG-QfP" secondAttribute="leading" id="izY-Zq-xOF"/>
                                    <constraint firstAttribute="trailing" secondItem="IBZ-Je-BZO" secondAttribute="trailing" id="qCu-V6-xq6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chs-28-XdI">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a29-yd-dG7">
                                        <rect key="frame" x="312" y="9" width="67" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAI-iB-VhO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X73-6u-x8C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S7c-KG-QfP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3ah-lR-xdd"/>
                            <constraint firstItem="chs-28-XdI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8mL-H0-CkP"/>
                            <constraint firstItem="chs-28-XdI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C2I-i5-K9k"/>
                            <constraint firstItem="5tc-sT-tqv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IMg-Cc-xir"/>
                            <constraint firstItem="chs-28-XdI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K7R-Yo-vjv"/>
                            <constraint firstItem="5tc-sT-tqv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NOR-a3-oyR"/>
                            <constraint firstItem="5tc-sT-tqv" firstAttribute="top" secondItem="chs-28-XdI" secondAttribute="bottom" id="dB7-KC-UQF"/>
                            <constraint firstItem="S7c-KG-QfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iDu-xA-W1B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S7c-KG-QfP" secondAttribute="bottom" id="jFR-bZ-uaJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5js-ct-lMD"/>
                    <connections>
                        <outlet property="calendar" destination="5tc-sT-tqv" id="Iae-F7-2Bc"/>
                        <outlet property="calendarHeight" destination="PVw-6i-hex" id="X9B-61-nrJ"/>
                        <outlet property="tableView" destination="IBZ-Je-BZO" id="jzf-g6-iDJ"/>
                        <outlet property="viewHeight" destination="EcG-jp-RlZ" id="OPe-Ec-7lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="65.625"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="N1h-WN-rgv">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="Pc2-4p-yZu" customClass="CalendarViewController" customModule="CalendarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrK-N7-c9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOu-mz-CaQ" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="K3K-gN-jPI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2uf-2R-fhB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VOu-mz-CaQ" firstAttribute="leading" secondItem="2uf-2R-fhB" secondAttribute="leading" id="am8-aM-ZEY"/>
                            <constraint firstItem="2uf-2R-fhB" firstAttribute="trailing" secondItem="VOu-mz-CaQ" secondAttribute="trailing" id="crC-tD-Hi8"/>
                            <constraint firstItem="VOu-mz-CaQ" firstAttribute="top" secondItem="2uf-2R-fhB" secondAttribute="top" id="n0C-TK-Vas"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="VOu-mz-CaQ" id="g6z-Oy-8V2"/>
                        <outlet property="calendarHeight" destination="K3K-gN-jPI" id="Kwk-9u-mUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFZ-Iv-jXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="817.63392857142856"/>
        </scene>
        <!--Calendar Swipe View Controller-->
        <scene sceneID="cXP-qq-MYa">
            <objects>
                <viewController storyboardIdentifier="CalendarSwipeViewController" id="h2D-og-5ov" customClass="CalendarSwipeViewController" customModule="CalendarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYx-fi-eaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="re6-Fi-AXO" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="9HT-lh-cCM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9tw-Lx-ECb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9tw-Lx-ECb" firstAttribute="trailing" secondItem="re6-Fi-AXO" secondAttribute="trailing" id="3la-4S-KQ0"/>
                            <constraint firstItem="re6-Fi-AXO" firstAttribute="top" secondItem="9tw-Lx-ECb" secondAttribute="top" id="j9V-B5-FYX"/>
                            <constraint firstItem="re6-Fi-AXO" firstAttribute="leading" secondItem="9tw-Lx-ECb" secondAttribute="leading" id="sjH-H7-ipL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="re6-Fi-AXO" id="cK2-EX-UIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaY-Ko-JF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="1563.6160714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ARS-s1-PWa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zv1-Iq-erF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CB0-gO-35C">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3o-lc-5Iz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
