<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="czm-8f-6bA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5iI-Dp-li7">
            <objects>
                <viewController id="czm-8f-6bA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fb1-Fp-xHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONi-Zk-zWR">
                                <rect key="frame" x="165" y="415" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorView="ONi-Zk-zWR" id="7Vc-bL-WT7">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="la1-Pp-ZDq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovt-yi-bTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-Do-5L1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="06p-Ti-Hcv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anP-a9-wMR">
                                <rect key="frame" x="0.0" y="768" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wUy-Ga-YWc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lr2-IX-M8K">
                                <rect key="frame" x="0.0" y="40" width="414" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FN-Mp-gHv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="QUv-48-IAY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1FN-Mp-gHv" secondAttribute="trailing" id="0X5-7U-6Am"/>
                                    <constraint firstItem="1FN-Mp-gHv" firstAttribute="top" secondItem="Lr2-IX-M8K" secondAttribute="top" id="NMA-tu-fIi"/>
                                    <constraint firstItem="1FN-Mp-gHv" firstAttribute="leading" secondItem="Lr2-IX-M8K" secondAttribute="leading" id="dXZ-d9-UQk"/>
                                    <constraint firstAttribute="bottom" secondItem="1FN-Mp-gHv" secondAttribute="bottom" id="gaT-WM-2f1"/>
                                    <constraint firstItem="1FN-Mp-gHv" firstAttribute="width" secondItem="Lr2-IX-M8K" secondAttribute="width" id="mab-Pc-DCU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XaL-WQ-vBR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0fC-iW-54F"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cKg-Do-5L1" secondAttribute="trailing" id="4eY-x1-QbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="anP-a9-wMR" secondAttribute="trailing" id="4uz-FD-LH8"/>
                            <constraint firstItem="anP-a9-wMR" firstAttribute="top" secondItem="Lr2-IX-M8K" secondAttribute="bottom" id="5ah-iA-F3d"/>
                            <constraint firstItem="Lr2-IX-M8K" firstAttribute="top" secondItem="cKg-Do-5L1" secondAttribute="bottom" id="7fN-IT-nru"/>
                            <constraint firstItem="cKg-Do-5L1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BDe-iM-WE4"/>
                            <constraint firstItem="Lr2-IX-M8K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FGz-ai-n1H"/>
                            <constraint firstItem="anP-a9-wMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V14-KA-tgE"/>
                            <constraint firstItem="cKg-Do-5L1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fvo-a8-ZkB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="anP-a9-wMR" secondAttribute="bottom" id="gID-sT-zOC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lr2-IX-M8K" secondAttribute="trailing" id="v0H-f7-SRk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
