<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffq-Xw-Mzp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSac_WEEK6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKB-5W-yc4">
                                <rect key="frame" x="76" y="111" width="269" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMs-jt-16m">
                                <rect key="frame" x="76" y="346" width="269" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="backupRestoreLabel" destination="eMs-jt-16m" id="RzJ-Hr-DCI"/>
                        <outlet property="welcomeLabel" destination="rKB-5W-yc4" id="C1b-WJ-O9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="-54"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xNs-B2-2Ks">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="aTy-Gp-ytc" customClass="MainViewController" customModule="SeSac_WEEK6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bri-fy-rEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I7L-aK-Ixx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="U1d-ur-P2C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyu-NR-faO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="294"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="E6v-LF-54v">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW5-aV-LB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="SearchStoryboard" referencedIdentifier="SearchViewController" id="goO-5h-Qbe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Yt-af-qJN"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="523" y="715"/>
        </scene>
        <!--CalendarViewController-->
        <scene sceneID="5mp-tf-heU">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarStoryboard" referencedIdentifier="CalendarViewController" id="4Np-AY-69b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m5t-gQ-Mdq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tE-oi-SBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="804"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="abP-hs-R3n">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingStoryboard" referencedIdentifier="SettingViewController" id="Zac-Jb-sXf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pGP-sv-DeD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfI-EG-u8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="890"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rzC-kS-zCy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ffq-Xw-Mzp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ho-Ye-ydq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ThK-em-4uF" kind="relationship" relationship="viewControllers" id="Mzu-7Z-av4"/>
                        <segue destination="goO-5h-Qbe" kind="relationship" relationship="viewControllers" id="hyd-by-5Ya"/>
                        <segue destination="4Np-AY-69b" kind="relationship" relationship="viewControllers" id="i0s-qV-HqX"/>
                        <segue destination="Zac-Jb-sXf" kind="relationship" relationship="viewControllers" id="ttk-Kq-JV4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtQ-Or-5iG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.72463768115949" y="778.125"/>
        </scene>
        <!--Item-->
        <scene sceneID="d3s-DM-ED0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ThK-em-4uF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eWA-up-cBs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKe-Is-2r6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aTy-Gp-ytc" kind="relationship" relationship="rootViewController" id="wbz-7o-pDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TA3-FG-05z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="293.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
