<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffq-Xw-Mzp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSac_WEEK6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKB-5W-yc4">
                                <rect key="frame" x="76" y="111" width="269" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMs-jt-16m">
                                <rect key="frame" x="76" y="346" width="269" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="backupRestoreLabel" destination="eMs-jt-16m" id="RzJ-Hr-DCI"/>
                        <outlet property="welcomeLabel" destination="rKB-5W-yc4" id="C1b-WJ-O9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="-54"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="NMT-mJ-8sk">
            <objects>
                <viewControllerPlaceholder storyboardName="MainStoryboard" referencedIdentifier="MainViewController" id="nr7-aR-e1N" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="217-xc-pu2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mos-b9-5OL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-121"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="E6v-LF-54v">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchStoryboard" referencedIdentifier="SearchViewController" id="goO-5h-Qbe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dva-GL-Yum"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW5-aV-LB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="550"/>
        </scene>
        <!--CalendarViewController-->
        <scene sceneID="5mp-tf-heU">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarStoryboard" referencedIdentifier="CalendarViewController" id="4Np-AY-69b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Ry-8y-ey0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tE-oi-SBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="1223"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="abP-hs-R3n">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingStoryboard" referencedIdentifier="SettingViewController" id="Zac-Jb-sXf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ogs-Va-7LK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfI-EG-u8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="1941"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rzC-kS-zCy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ffq-Xw-Mzp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ho-Ye-ydq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ThK-em-4uF" kind="relationship" relationship="viewControllers" id="Mzu-7Z-av4"/>
                        <segue destination="FOM-St-rKP" kind="relationship" relationship="viewControllers" id="hyd-by-5Ya"/>
                        <segue destination="dOj-3K-ZJx" kind="relationship" relationship="viewControllers" id="i0s-qV-HqX"/>
                        <segue destination="MI5-UV-sjx" kind="relationship" relationship="viewControllers" id="ttk-Kq-JV4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtQ-Or-5iG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.72463768115949" y="778.125"/>
        </scene>
        <!--Item-->
        <scene sceneID="d3s-DM-ED0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ThK-em-4uF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eWA-up-cBs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKe-Is-2r6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nr7-aR-e1N" kind="relationship" relationship="rootViewController" id="d61-GN-lkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TA3-FG-05z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-121"/>
        </scene>
        <!--Item-->
        <scene sceneID="LSd-gs-O1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FOM-St-rKP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Yt-af-qJN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RGa-p5-HGK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="goO-5h-Qbe" kind="relationship" relationship="rootViewController" id="gN3-kx-RCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXv-6q-vtf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="550"/>
        </scene>
        <!--Item-->
        <scene sceneID="C4E-MZ-NaM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dOj-3K-ZJx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m5t-gQ-Mdq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DaK-Fl-5iH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Np-AY-69b" kind="relationship" relationship="rootViewController" id="i6f-B4-YSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTo-E0-yxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="1223"/>
        </scene>
        <!--Item-->
        <scene sceneID="rtO-BE-YBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MI5-UV-sjx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pGP-sv-DeD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JhG-0e-ACV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zac-Jb-sXf" kind="relationship" relationship="rootViewController" id="cAX-tM-QaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeP-rR-deG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="1941"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
